apply plugin: 'com.android.library'


android {

    compileSdkVersion 27
    buildToolsVersion '27.0.2'


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}



configurations {
    javadocDeps
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-annotations:27.0.2'
    javadocDeps 'com.android.support:support-annotations:27.0.2'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
}

apply from: rootProject.file('publish.gradle')
